# cardo_connect_testing

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16c432ffa11891f6.json  1812cb4f3517a891.json  2d9f82604b26b3c9.json  30e0b46b8e290442.json  4cdb53dfcad4e203.json  51bde1c9844861c4.json  52b919b5b072a87.json  6378259a33dd8544.json  649efe843eb0eac.json  9936b71acc37a2db.json  a703085ce3b1f42a.json  c317b3a4ba0e0052.json  c6f58f0414e1d634.json  d5813ac8e6d6391.json  dafba9d48fc27a7f.json  dbef2c2922707e9b.json  e1cc7f5ca10fcc22.json  e43bb09981164487.json  eb98fcc133f709ae.json  fdfc625d4a07d06c.json  fe6529f654784281.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0097b2da-7717-4663-a61b-b16cd8bbd9af-container.json  05341795-f59f-4185-8dd9-5212f8fcc6c5-result.json  0a467f49-082c-4feb-8244-53f89ea2830c-result.json  0ce93a7f-e0cb-4eeb-828e-b29b30642eff-container.json  1039e5d7-5d57-4938-a5d6-68aa012aa232-container.json  10948792-db67-429e-ad2a-e564fdebc8a2-container.json  12b0b4a4-1bd2-4055-b45b-a941a6a52d27-container.json  13c7c8e7-967f-4960-a51d-54b8cd0a1f91-result.json  1dda12e3-bbf7-4b00-a05e-90e0c8710f0a-result.json  21f67def-9b7c-473e-80d7-b46052d0a787-container.json  2270ae8b-2fb8-43cb-8b9d-abdbbca9d1c8-container.json  291e3111-23a1-404a-bb82-47cea913ccea-container.json  2e62d86a-e34f-44e4-8a60-72bb6ef2af5a-result.json  2fb388c0-c5aa-43b2-b606-dd167a542882-container.json  3143082c-e47d-4263-889b-154cfa2207dd-container.json  3410ee24-d5f2-4159-9f3d-131dffd387cd-result.json  3ebfc66e-395a-4414-8791-3f4415820f8e-container.json  3eccbc6f-8d9b-4897-9593-5b5b8c6023d7-container.json  3f4f0345-9a20-4c9a-9636-a90bcc7205a2-container.json  49f53458-7771-4dc1-95fa-ab03d9624aca-result.json  53309d88-317c-402c-85df-e593bb51e1c4-container.json  53c116a8-d65a-43af-aafe-098de15f4f24-container.json  5452e001-b6aa-4126-8ca5-ad78802929d6-result.json  567175cc-b5b8-4e06-b255-8604d13405b1-result.json  5c2034aa-7efc-4750-b74b-8e123f815be6-container.json  63f9d747-693f-4b7a-a642-38e960045ca1-result.json  6a483302-37f8-43c1-94ab-814ba94c9893-container.json  6b9b5e3b-b716-4347-ab8c-79480822871a-result.json  6e3ecb01-552c-43b7-83d2-d7f43d71d2c3-container.json  70d28073-42bf-476a-a6b9-dff42144a400-container.json  718b88bd-bd87-4566-a61c-5b89f1df39b5-result.json  76aff416-5b1f-4bca-8bbe-a8e9272a2b20-container.json  77056c30-6dc1-40cc-8861-c8868b1640db-result.json  78fdae53-3a9e-4b21-946e-295f6e13c45e-container.json  8e110325-ee4d-4a63-8feb-e94727d8e3d0-result.json  8fe87708-fce8-4f56-8983-5ee156bd1317-container.json  94207029-1470-4372-b2c1-6387a2df6d21-result.json  961aae81-9e71-46f5-8b28-93c631c22022-container.json  a8a68ba4-e5f6-44fa-b56a-0299c7fd66bb-container.json  ac690b02-764b-453d-ab6b-ffb67e5b07cf-container.json  (+15 more)
src/test/java/: FirstTestCase.java  TestClass.java
src/test/java/SingleFunctionTests/: CheckBatteruLevelTC.java  CheckDeviceNameTC.java  CheckDeviceNameWasChangedBefore.java  CheckDeviceRidersTC.java  ShowstopperTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Smoke Test.html  Smoke Test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-samples.SampleTest.xml  TEST-unitTest.FirstTestCase.xml
test-output/old/Suite1/: Smoke Test.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
